{
  "name": "jcrt-meta",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-archives.mjs",
    "check": "node scripts/generate-archives.mjs --check",
    "article:build": "sh templates/jcrt-journal-article/build-article.sh"
  }
}
